name: PR review Bot
permissions:
  contents: read

on:
  pull_request:
    branches: [ "main" ]

jobs:
  review:
    runs-on: ubuntu-latest # 우분투 최신 버전에서
    steps:
      - uses: anc95/ChatGPT-CodeReview@main
        env:
          GITHUB_TOKEN: ${{ secrets.PRIVATE_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          LANGUAGE: Korean
          MODEL: gpt-4
          temperature: 0.7
          max_tokens: 8000
          IGNORE_PATTERNS: '*.md,*.json'
          INCLUDE_PATTERNS: '*.java'